<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/ColorSquares/Content/snd_music.mp3</SourceFile>
  <SourceTime>2020-07-25T11:00:31.9474055-04:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/ColorSquares/Content/bin/DesktopGL/snd_music.xnb</DestFile>
  <DestTime>2020-07-25T11:00:58.6627091-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/hunte/source/repos/ColorSquares/Content/bin/DesktopGL/snd_music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>