<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/ColorSquares/Content/addScore.wav</SourceFile>
  <SourceTime>2020-07-25T10:39:48.0250825-04:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/ColorSquares/Content/bin/DesktopGL/Content/addScore.xnb</DestFile>
  <DestTime>2020-07-25T10:43:30.3211857-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>